FeriaVirtual.Vista/Vistas/Mantenedor/Productos/CrearProducto.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Mantenedor.Productos.CrearProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Mantenedor.Productos"
        mc:Ignorable="d"
        Title="CrearProducto" Height="285.546" Width="487.681">
    <Grid Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="208"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Crear Productor" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top" Width="146" Height="35" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="txt_descipcion"  Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <Button Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" Margin="149,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20" Click="btn_crear_producto_Click" />
        <Button Content="Cancelar" Grid.Column="2" HorizontalAlignment="Right" Margin="0,72,67,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.246,0.312" Height="20" Click="Btn_Cerrar_Click"/>
    </Grid>
</Window>
