FeriaVirtual.Vista/Vistas/Mantenedor/Productos/EditarProducto.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Mantenedor.Productos.EditarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Mantenedor.Productos"
        mc:Ignorable="d"
        Title="EditarProducto" Height="297.537" Width="487.681">
    <Grid Margin="10,0,2,0" Height="255" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <!--<RowDefinition Height="193*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="208"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label Name="lbl_descripcion" Content="Descripcion" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False"/>
        <Label Content="Editar Producto" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top" Width="162" Height="35" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Ingrese descripcion:" HorizontalAlignment="Left" Margin="40,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.462" Grid.ColumnSpan="2" Width="170" Height="26"/>

        <TextBox x:Name="txt_buscar_descripcion" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="74,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188"/>
        <TextBox Name="tb_descripcion" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="74,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label Name="lbl_habilitado"  Content="Habilitado" HorizontalAlignment="Left" Margin="40,167,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False"/>
        <RadioButton Name="check_habilitar" Content="Habiltar" Grid.Column="1" Margin="74,173,40,0" VerticalAlignment="Top" Height="15" IsEnabled="False"/>
        <RadioButton Name="check_deshabilitar" Content="Deshabilitar" Grid.Column="1" HorizontalAlignment="Left" Margin="156,173,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="82" IsEnabled="False"/>
        <Button x:Name="btn_guardar_editar" Content="Guardar" Grid.Column="2" HorizontalAlignment="Left" Margin="12,211,0,0" VerticalAlignment="Top" Width="75" Height="20" IsEnabled="False" Click="btn_guardar_editar_Click"/>
        <Button Content="Cancelar" Grid.Column="2" HorizontalAlignment="Right" Margin="0,211,29,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.246,0.312" Height="20" Click="Button_Click" />
        <Button x:Name="btn_buscar_producto" Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="92,96,0,0" VerticalAlignment="Top" Width="63" Click="btn_buscar_producto_Click" Height="20"/>

    </Grid>
</Window>
