FeriaVirtual.Vista/Vistas/Mantenedor/Productos/VistaProductos.xaml

<Page x:Class="FeriaVirtual.Vista.Vistas.Mantenedor.Productos.VistaProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Mantenedor.Productos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VistaProductos">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="208"></ColumnDefinition>
            <ColumnDefinition Width="152"></ColumnDefinition>
            <ColumnDefinition Width="1068"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="3"/>
        <Button Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="139,48,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.ColumnSpan="2"/>
        <DataGrid Name="data_productos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" Margin="10,102,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="5" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="false" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Width="50" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=DESCRIPCION}" Header="Descripcion" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=HABILITADO}" Header="Habilitado" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Crear" Grid.Column="4" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_crearProducto_Click"/>
        <Button Content="Modificar" Grid.Column="4" HorizontalAlignment="Left" Margin="83,48,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.338,0.392" Click="btn_editarProducto_Click" Height="23"/>
        <Label Content="Productos" Grid.Column="2" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="182" FontWeight="Bold" FontSize="18"/>
        <Button Content="Refrescar" Grid.Column="3" HorizontalAlignment="Left" Margin="72,48,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Btn_refrescar_Click"/>

    </Grid>
</Page>
