FeriaVirtual.Vista/Vistas/Mantenedor/CrearProductor.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Mantenedor.CrearProductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Mantenedor"
        mc:Ignorable="d"
        Title="CrearProductor" Height="450" Width="487.681">
    <Grid Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="208"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Crear Productor" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top" Width="146" Height="35" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Height="26"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Height="26"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="26,190,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="26,159,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Razón social" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <Button Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" Margin="149,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button Content="Cancelar" Grid.Column="2" HorizontalAlignment="Right" Margin="0,72,67,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.246,0.312"/>
    </Grid>
</Window>
