FeriaVirtual.Vista/Vistas/Mantenedor/EditarCliente.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Mantenedor.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Mantenedor"
        mc:Ignorable="d"
        Title="EditarCliente" Height="450" Width="487.681">

    <Grid Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="208"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label Content="Identificador" HorizontalAlignment="Left" Margin="26,69,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Editar Cliente" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="138" Height="35" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Height="26"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="26,34,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Height="26"/>
        <Label Content="Tipo Cliente" HorizontalAlignment="Left" Margin="26,3,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Height="26"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="País Origen" HorizontalAlignment="Left" Margin="26,193,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="26,131,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Razón social" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" Width="127" Height="26" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="60,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <Button Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" Margin="149,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20"/>
        <Button Content="Cancelar" Grid.Column="2" HorizontalAlignment="Right" Margin="0,127,67,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.246,0.312" Height="20"/>
        <Label Content="Habilitado" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Height="26"/>
        <RadioButton Content="Habilitar" Grid.Column="1" HorizontalAlignment="Left" Margin="60,102,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="64" />
        <RadioButton Content="Deshabilitar" Grid.Column="1" HorizontalAlignment="Left" Margin="149,102,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="82"/>
    </Grid>
</Window>
