FeriaVirtual.Vista/Vistas/Procesos venta/Internacional/AcuerdosPendientes.xaml

<Page x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional.AcuerdosPendientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AcuerdosPendientes">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="158"></ColumnDefinition>
            <ColumnDefinition Width="157"></ColumnDefinition>
            <ColumnDefinition Width="159"></ColumnDefinition>
            <ColumnDefinition Width="866"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--<DataGrid Height="395" VerticalAlignment="Top"  Grid.ColumnSpan="5" Margin="0,55,708,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=descripcion}" Header="Descripcíon" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=cantidad}" Header="Cantidad" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=fecha}" Header="Fecha" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=valor}" Header="Valor" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=acciones}" Header="Accion" Width="*" />
            </DataGrid.Columns>
        </DataGrid>-->
        <Label Content="Acuerdos Pendientes" Grid.Column="1" HorizontalAlignment="Left" Margin="140,3,0,0" VerticalAlignment="Top" Width="183" FontSize="18" Grid.ColumnSpan="3"/>

        <DataGrid Name="data_AcuerdosPendientes" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="413" Margin="0,37,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="5" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="false" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=descripcion}" Header="Descripcíon" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=cantidad}" Header="Cantidad" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=fecha}" Header="Fecha" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=valor}" Header="Valor" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=acciones}" Header="Accion" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ver Detalle" Grid.Column="4" HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top" Width="138" Click="Btn_ver_detalle_Click"/>
    </Grid>
</Page>
