FeriaVirtual.Vista/Vistas/Procesos venta/Internacional/DetalleNuevosPedidos.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional.DetalleNuevosPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional"
        mc:Ignorable="d"
        Title="DetalleNuevosPedidos" Height="472.453" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="268"></ColumnDefinition>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition Width="268"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="160" Margin="58,246,0,0" VerticalAlignment="Top" Width="679" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=detalle}" Header="Detalle" Width="400" />
                <DataGridTextColumn Binding="{Binding Path=kilogramos}" Header="Kilogramos" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Generar Proceso Venta" Grid.Column="2" HorizontalAlignment="Left" Margin="68,411,0,0" VerticalAlignment="Top" Width="137" Click="Btn_generaProcesoVenta_Click"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="58,90,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Identificador:" HorizontalAlignment="Left" Margin="58,121,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="58,152,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="58,210,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="País:" HorizontalAlignment="Left" Margin="58,184,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Detalle de nuevo pedido" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Width="254"/>
        <Label Content="Cliente ID:" HorizontalAlignment="Left" Margin="58,59,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <TextBox Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="158,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox Name="txt_razonSocial" HorizontalAlignment="Left" Height="23" Margin="158,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
