FeriaVirtual.Vista/Vistas/Procesos venta/Internacional/DetalleAcuerdoPendiente.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional.DetalleAcuerdoPendiente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional"
        mc:Ignorable="d"
        Title="DetalleAcuerdoPendiente" Height="473.389" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="268"></ColumnDefinition>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition Width="268"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="160" Margin="10,246,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=detalle}" Header="Detalle" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=kilogramos}" Header="Kilogramos" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=proveedor}" Header="Proveedor" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=precio_por_KG}" Header="Precio por KG" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=precio_total}" Header="Precio total" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=acciones}" Header="Acciones" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Generar Acuerdo" Grid.Column="2" HorizontalAlignment="Left" Margin="113,412,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="58,90,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Identificador:" HorizontalAlignment="Left" Margin="58,121,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="58,152,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="58,210,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="País:" HorizontalAlignment="Left" Margin="58,184,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Detalle acuerdo pendiente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Width="254"/>
        <Label Content="Cliente ID:" HorizontalAlignment="Left" Margin="58,59,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
