FeriaVirtual.Vista/Vistas/Procesos venta/Internacional/DetalleNuevosPedidos.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional.DetalleNuevosPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional"
        mc:Ignorable="d"
        Title="DetalleNuevosPedidos" Height="379.911" Width="710.705">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="268"></ColumnDefinition>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition Width="268"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Content="Generar Proceso Venta" Grid.Column="1" HorizontalAlignment="Left" Margin="234,300,0,0" VerticalAlignment="Top" Width="137" Click="Btn_generaProcesoVenta_Click" Grid.ColumnSpan="2"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="58,90,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Identificador:" HorizontalAlignment="Left" Margin="58,121,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="58,152,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="58,210,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="País:" HorizontalAlignment="Left" Margin="58,184,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Detalle de nuevo pedido" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Width="254"/>
        <Label Content="Cliente ID:" HorizontalAlignment="Left" Margin="58,59,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <TextBox Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="158,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox Name="txt_correo" HorizontalAlignment="Left" Height="23" Margin="158,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox Name="txt_pais" HorizontalAlignment="Left" Height="23" Margin="158,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="158,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox Name="txt_identificador" HorizontalAlignment="Left" Height="23" Margin="158,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox Name="txt_razonSocial" HorizontalAlignment="Left" Height="23" Margin="158,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label Content="Kilogramos:" HorizontalAlignment="Left" Margin="58,266,0,0" VerticalAlignment="Top" Width="86" />
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="58,240,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="txt_kilogramos" HorizontalAlignment="Left" Height="23" Margin="158,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox Name="txt_producto" HorizontalAlignment="Left" Height="23" Margin="158,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
    </Grid>
</Window>
