FeriaVirtual.Vista/Vistas/Procesos venta/Internacional/GenerarSubastas.xaml

<Page x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional.GenerarSubastas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional"
        mc:Ignorable="d"
        Title="GenerarSubastas" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="158"></ColumnDefinition>
            <ColumnDefinition Width="157"></ColumnDefinition>
            <ColumnDefinition Width="159"></ColumnDefinition>
            <ColumnDefinition Width="866"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Label Content="Generar subastas" Grid.Column="1" HorizontalAlignment="Left" Margin="81,3,0,0" VerticalAlignment="Top" Width="289" FontSize="18" Grid.ColumnSpan="3"/>

        <DataGrid Name="data_GenerarSubastas" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="413" Margin="0,37,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="5" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="false" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Pedido" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=identificador}" Header="Idenficador" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=razonsocial}" Header="Razon social" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=producto}" Header="Producto" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=solicitud_compra_id}" Header="Solicitud compra id" Width="*" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=subasta_id}" Header="Subasta id" Width="*" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=etapa}" Header="Etapa" Width="*" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=fechacreacion}" Header="Fecha proceso venta" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=clienteaceptaacuerdo}" Header="Cliente acepta acuerdo" Width="*" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=precioventatotal}" Header="Precio venta total" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=preciocostototal}" Header="Precio costo total " Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Iniciar subasta"  Padding="3,3,0,0" Width="125" Click="Btn_ver_detalle_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
