FeriaVirtual.Vista/Vistas/Procesos venta/Internacional/NuevosPedidos.xaml

<Page x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional.NuevosPedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NuevosPedidos">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="161"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="159"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="1060"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <!--<DataGrid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="5" Margin="0,0,0,-10" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=descripcion}" Header="Descripcíon" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=cantidad}" Header="Cantidad" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=cliente}" Header="Cliente" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=fecha}" Header="Fecha" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=acciones}" Header="Acciones" Width="*" />
            </DataGrid.Columns>
            
            
        </DataGrid>-->

        <DataGrid Name="data_NuevoPedidos" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="413" Margin="0,37,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="5" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="false" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Id" Width="*" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=cliente_id}" Header="Cliente id" Width="*" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=identificador}" Header="Identificador" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=razonsocial}" Header="Razón Social" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=fechacreacion}" Header="Fecha creacion" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=producto}" Header="Producto" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=kilogramos}" Header="Kilogramos " Width="*" />
                <DataGridTextColumn Binding="{Binding Path=habilitado}" Header="Habilitado " Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Ver detalle" Width="75" Click="Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Nuevos Pedidos" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="161" FontSize="18" Grid.ColumnSpan="2"/>


    </Grid>

</Page>