FeriaVirtual.Vista/Vistas/Procesos venta/Internacional/ProcesoVentaInternacional.xaml

<Page x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional.ProcesoVentaInternacional"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcesoVentaInternacional">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="268"></ColumnDefinition>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition Width="268"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=descripcion}" Header="Descripcíon" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=fecha}" Header="Fecha" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=detalle}" Header="Detalle" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ver Detalle" Grid.Column="2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="213" Click="Btn_ver_detalle_pedidos_Click" Height="21"/>
        <Label Content="Tiene X numero nuevos pedidos" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.538" Width="235"/>
        <Label Content="2020-01-20" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="224"/>

        <!--<Frame NavigationUIVisibility="Hidden" x:Name="frameAdm" Content="" HorizontalAlignment="Stretch" Height="157" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="10,283,0,0"/>-->
        <Label Content="Tiene X numero acuerdo pendientes" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.538" Width="235"/>
        <Label Content="Tiene X numero pedidos para generar subastas" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.538" Width="273" Grid.ColumnSpan="2"/>
        <Label Content="Tiene X numero pedidos para despachar" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.538" Width="235"/>
        <Button Content="Ver Detalle" Grid.Column="2" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="213" Click="Btn_ver_subasta_Click" Height="21"/>
        <Button Content="Ver Detalle" Grid.Column="2" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="213" Click="Btn_ver_acuedorPendientes_Click" Height="21"/>
        <Button Content="Ver Detalle" Grid.Column="2" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="213" Click="Btn_ver_Pedidos_despachar_Click" Height="21"/>
    </Grid>
</Page>
