FeriaVirtual.Vista/Vistas/Procesos venta/Internacional/VentaDespachar.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional.VentaDespachar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Internacional"
        mc:Ignorable="d"
        Title="VentaDespachar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="161"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="159"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="1060"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="5" Margin="0,0,0,-10" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=descripcion}" Header="Descripcíon" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=cantidad}" Header="Cantidad" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=fecha}" Header="Fecha" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=valor}" Header="Valor" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=accion}" Header="Accion" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Iniciar" Grid.Column="4" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" Click="btn_venta_despachar_Click"/>


    </Grid>
</Window>
