FeriaVirtual.Vista/Vistas/Usuario/CrearUsuario.xaml

<Page x:Class="FeriaVirtual.Vista.Vistas.Usuario.CrearUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Usuario"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CrearUsuario" Height="375.147">

    <Grid Margin="0,0,0,10">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="268"></ColumnDefinition>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition Width="268"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="Razón social:" HorizontalAlignment="Left" Margin="58,94,0,0" VerticalAlignment="Top" Width="86" Height="23"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="58,122,0,0" VerticalAlignment="Top" Width="86" Height="23"/>
        <Label Content="Ingreso Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Width="254"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="58,66,0,0" VerticalAlignment="Top" Height="23" Width="86"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="58,206,0,0" VerticalAlignment="Top" Width="86" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" TextChanged="Txt_password"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="58,178,0,0" VerticalAlignment="Top" Width="86" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <Label Content="Comuna:" HorizontalAlignment="Left" Margin="58,150,0,0" VerticalAlignment="Top" Width="86" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Margin="58,234,0,0" VerticalAlignment="Top" Width="86" Height="23"/>
        <ComboBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="158,234,0,0" VerticalAlignment="Top" Width="481"/>
        <Button Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" Margin="207,272,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btn_guardar_usuario_Click"/>
        <Button Content="Cancelar" Grid.Column="2" HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
