FeriaVirtual.Vista/Vistas/Mantenedor/Transportista/EditarTransportista.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Mantenedor.EditarTransportista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Mantenedor"
        mc:Ignorable="d"
        Title="EditarTransportista" Height="450" Width="487.681">
    <Grid Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="208"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label Content="Ingrese correo:" HorizontalAlignment="Left" Margin="40,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.462" Grid.ColumnSpan="2" Width="170" Height="26"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False"/>
        <Label Content="Editar Transportista" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top" Width="188" Height="35" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Correo" HorizontalAlignment="Left" Margin="40,28,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Height="26" IsEnabled="False"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="40,218,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False" Grid.RowSpan="2"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False"/>
        <Label Content="Razón social" HorizontalAlignment="Left" Margin="40,156,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False" />

        <TextBox x:Name="txt_buscar_correo" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="74,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188"/>

        <TextBox Name="tb_rut" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="74,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox Name="tb_razon_social" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="74,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox Name="tb_direccion" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="74,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox Name="tb_comuna" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="74,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="tb_correo" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="74,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Habilitado" HorizontalAlignment="Left" Margin="40,61,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Height="26" IsEnabled="False" />
        <RadioButton Name="check_habilitar" Content="Habilitar" Grid.Column="1" HorizontalAlignment="Left" Margin="74,67,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" />
        <RadioButton Name="check_deshabilitar" Content="Deshabilitar" Grid.Column="1" HorizontalAlignment="Left" Margin="163,67,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.184,0.837" IsEnabled="False"/>
        <Button x:Name="btn_guardar_editar" Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" Margin="163,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btn_guardar_editar_Click" IsEnabled="False"/>
        <Button Content="Cancelar" Grid.Column="2" HorizontalAlignment="Right" Margin="0,122,53,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.246,0.312" Click="Button_Click"/>
        <Button x:Name="btn_buscar_transportista" Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="92,96,0,0" VerticalAlignment="Top" Width="63" Click="btn_buscar_transportista_Click" Height="20"/>

    </Grid>
</Window>
