FeriaVirtual.Vista/Vistas/Mantenedor/Transportista/VistaTransportista.xaml

<Page x:Class="FeriaVirtual.Vista.Vistas.Mantenedor.VistaTransportista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Mantenedor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transportista">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="208"></ColumnDefinition>
            <ColumnDefinition Width="152"></ColumnDefinition>
            <ColumnDefinition Width="1068"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="3"/>
        <Button Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="139,48,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.ColumnSpan="2"/>
        <!--<DataGrid Name="data_transportista" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" Margin="10,102,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="5" >-->
        <DataGrid Name="data_transportista" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" Margin="10,102,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="5" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="false" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=usuario_id}" Header="usuario id" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=rut}" Header="Rut" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=razonSocial}" Header="Razon Social" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=direccion}" Header="Direccion" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=comuna}" Header="Comuna" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=correo}" Header="Correo" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=habilitado}" Header="Habilitado" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=accion}" Header="Accion" Width="70" />
                
            </DataGrid.Columns>
            
            

        </DataGrid>
        <Button Content="Crear Transportista" Grid.Column="4" HorizontalAlignment="Left" Margin="48,48,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="btn_crearTransportista_Click"/>
        <Button Content="Editar" Grid.Column="4" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.338,0.392" Click="btn_editarTransportista_Click"/>
        <Label Content="Transportista" Grid.Column="2" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="182" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
