FeriaVirtual.Vista/Vistas/Procesos venta/Nacional/DetalleSolicitudesCompra.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Nacional.DetalleSolicitudesCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Nacional"
        mc:Ignorable="d"
        Title="DetalleSolicitudesCompra" Height="378.284" Width="710.705">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="268"></ColumnDefinition>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition Width="268"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="58,103,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Kilogramos:" HorizontalAlignment="Left" Margin="58,157,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Detalle solicitud compra" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" FontSize="18" Width="254" Grid.ColumnSpan="2"/>
        <Label Content="Ingreso ID:" HorizontalAlignment="Left" Margin="58,74,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox Name="txt_ingresoID" HorizontalAlignment="Left" Height="23" Margin="190,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox Name="txt_kilogramos" HorizontalAlignment="Left" Height="23" Margin="190,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox Name="txt_productoDescripcion" HorizontalAlignment="Left" Height="23" Margin="190,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label Content="Identificador cliente:" HorizontalAlignment="Left" Margin="58,216,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txt_identificador" HorizontalAlignment="Left" Height="23" Margin="190,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label Content="Fecha creacion:" HorizontalAlignment="Left" Margin="58,185,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_fechaCreacion" HorizontalAlignment="Left" Height="23" Margin="190,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label Content="Razón social cliente:" HorizontalAlignment="Left" Margin="58,244,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txt_razonSocial" HorizontalAlignment="Left" Height="23" Margin="190,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Button Content="Enviar" Grid.Column="2" HorizontalAlignment="Left" Margin="64,303,0,0" VerticalAlignment="Top" Width="75" Click="Btn_enviar_Click"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="58,130,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_Precio" HorizontalAlignment="Left" Height="23" Margin="190,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox x:Name="txt_id_procesoVenta" HorizontalAlignment="Left" Height="23" Margin="190,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="False" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
</Window>
