FeriaVirtual.Vista/Vistas/Procesos venta/Nacional/DetalleStockDisponible.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Nacional.DetalleStockDisponible"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Nacional"
        mc:Ignorable="d"
        Title="DetalleStockDisponible" Height="378.284" Width="710.705">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="268"></ColumnDefinition>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition Width="268"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="58,73,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Comuna productor" HorizontalAlignment="Left" Margin="58,243,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Kilogramos:" HorizontalAlignment="Left" Margin="58,100,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Detalle stock" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Width="254"/>
        <Label Content="Ingreso ID:" HorizontalAlignment="Left" Margin="58,44,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox Name="txt_ingresoID" HorizontalAlignment="Left" Height="23" Margin="190,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox Name="txt_comunaProductor" HorizontalAlignment="Left" Height="23" Margin="190,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False" />
        <TextBox Name="txt_kilogramos" HorizontalAlignment="Left" Height="23" Margin="190,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox Name="txt_productoDescripcion" HorizontalAlignment="Left" Height="23" Margin="190,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label Content="Rut productor:" HorizontalAlignment="Left" Margin="58,159,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_rutProductor" HorizontalAlignment="Left" Height="23" Margin="190,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label Content="Fecha creacion:" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_fechaCreacion" HorizontalAlignment="Left" Height="23" Margin="190,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label Content="Razón social:" HorizontalAlignment="Left" Margin="58,187,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_razonSocial" HorizontalAlignment="Left" Height="23" Margin="190,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label Content="Dirección productor:" HorizontalAlignment="Left" Margin="58,215,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txt_direccionProductor" HorizontalAlignment="Left" Height="23" Margin="190,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Button Content="Enviar" Grid.Column="2" HorizontalAlignment="Left" Margin="64,303,0,0" VerticalAlignment="Top" Width="75" Click="Btn_enviar_Click"/>
        <Label Content="Correo Productor" HorizontalAlignment="Left" Margin="58,271,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txt_correoProductor" HorizontalAlignment="Left" Height="23" Margin="190,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3" IsEnabled="False" />
    </Grid>
</Window>
