FeriaVirtual.Vista/Vistas/Procesos venta/Nacional/PedidoNacional.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Nacional.PedidoNacional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Nacional"
        mc:Ignorable="d"
        Title="PedidoNacional" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="268"></ColumnDefinition>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition Width="268"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="160" Margin="58,197,0,0" VerticalAlignment="Top" Width="679" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=detalle}" Header="Detalle" Width="400" />
                <DataGridTextColumn Binding="{Binding Path=kilogramos}" Header="Kilogramos" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Generar Proceso Venta Nacional" Grid.Column="2" HorizontalAlignment="Left" Margin="23,375,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Kilogramos:" HorizontalAlignment="Left" Margin="58,90,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Precio por Kg:" HorizontalAlignment="Left" Margin="58,121,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Nuevo pedido nacional" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Width="254"/>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="58,59,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="481" Grid.ColumnSpan="3"/>
        <Button Content="Agregar" Grid.Column="2" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.242,0.57"/>
    </Grid>
</Window>
