FeriaVirtual.Vista/Vistas/Procesos venta/Nacional/ProcesoVentaNacional.xaml

<Page x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Nacional.ProcesoVentaNacional"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Nacional"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcesoVentaNacional">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="221"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="399"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=descripcion}" Header="Descripcíon" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=detalle}" Header="Detalle" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Generar" Grid.Column="2" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="213" Click="Btn_generar_pedidosNacional_Click" Height="21"/>
        <Label Content="Tiene X numero nuevos pedidos" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.538" Width="235" Height="26" Grid.ColumnSpan="2"/>

        <!--<Frame NavigationUIVisibility="Hidden" x:Name="frameAdm" Content="" HorizontalAlignment="Stretch" Height="157" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="10,283,0,0"/>-->
        <Label Content="Tiene X numero acuerdo pendientes" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-0.538" Width="235" Height="26" Grid.ColumnSpan="2"/>
        <Button Content="Ver Detalle" Grid.Column="2" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="213" Click="Btn_detalleProcesoNacional_Click" Height="21"/>
    </Grid>
</Page>
