FeriaVirtual.Vista/Vistas/Procesos venta/Nacional/SolicitudesCompra.xaml

<Page x:Class="FeriaVirtual.Vista.Vistas.Procesos_venta.Nacional.SolicitudesCompra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Procesos_venta.Nacional"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SolicitudesCompra">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="158"></ColumnDefinition>
            <ColumnDefinition Width="157"></ColumnDefinition>
            <ColumnDefinition Width="159"></ColumnDefinition>
            <ColumnDefinition Width="866"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Label Content="Solicitudes disponibles" Grid.Column="1" HorizontalAlignment="Left" Margin="121,3,0,0" VerticalAlignment="Top" Width="289" FontSize="18" Grid.ColumnSpan="3"/>

        <DataGrid Name="data_stock_disponible_C" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="413" Margin="0,37,0,0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="5" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="false" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ingreso_id}" Header="Ingreso id" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=producto_id}" Header="producto id" Width="*" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Path=descripcion}" Header="Descripcion" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=kilogramos}" Header="Kilogramos" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=fechacreacion_ingreso}" Header="Fecha creacion" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=identificador}" Header="Rut cliente" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=razonsocial}" Header="Razon social cliente" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=proceso_venta_id}" Header="Proceso Venta ID" Width="*" Visibility="Collapsed" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Generar Orden" Padding="3,3,0,0" Width="125" Click="Btn_generarOrden_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
