FeriaVirtual.Vista/Vistas/Mantenedor/Cliente/EditarCliente.xaml

<Window x:Class="FeriaVirtual.Vista.Vistas.Mantenedor.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista.Vistas.Mantenedor"
        mc:Ignorable="d"
        Title="EditarCliente" Height="500" Width="487.681">

    <Grid Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="208"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label Content="Editar Cliente" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="138" Height="35" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label Content="Identificador" HorizontalAlignment="Left" Margin="39,122,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False"/>
        <Label Content="Razón social" HorizontalAlignment="Left" Margin="39,153,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="39,184,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False"/>
        <Label Content="País Origen" HorizontalAlignment="Left" Margin="39,246,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False" Grid.RowSpan="2"/>
        <Label Content="Tipo Cliente" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Height="26" IsEnabled="False"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="39,60,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Height="26" IsEnabled="False"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="39,184,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="26" IsEnabled="False"/>
        <Label Content="Ingrese correo:" HorizontalAlignment="Left" Margin="39,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.462" Grid.ColumnSpan="2" Width="170"/>


        <TextBox Name="txt_buscar_correo" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="73,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188"/>
        <TextBox Name="tb_identificador" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="73,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Name="tb_razonsocial" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="73,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Name="tb_direccion" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="73,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Name="tb_ciudad" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="73,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox Name="tb_pais_origen" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="73,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="False"/>
        <ComboBox Name="cbx_tipo_cliente" Grid.Column="1" HorizontalAlignment="Left" Margin="73,29,0,0" VerticalAlignment="Top" Width="256" Height="26" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False"
                  SelectedValuePath="Key" DisplayMemberPath="Value"
			SelectedValue="{Binding Path=Tipo_Cliente}" />
        <TextBox Name="tb_correo" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="73,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="False"/>
        <Label Content="Habilitado" HorizontalAlignment="Left" Margin="39,92,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Height="26" IsEnabled="False"/>
        <RadioButton Name="check_habilitar" Content="Habilitar" Grid.Column="1" HorizontalAlignment="Left" Margin="73,98,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="64" IsEnabled="False" />
        <RadioButton Name="check_deshabilitar" Content="Deshabilitar" Grid.Column="1" HorizontalAlignment="Left" Margin="162,98,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="82" IsEnabled="False"/>
        <Button Name="btn_guardar" Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" Margin="162,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20" IsEnabled="False" Click="btn_guardar_Click"/>
        <Button Name="btn_cancelar" Content="Cancelar" Grid.Column="2" HorizontalAlignment="Right" Margin="0,180,54,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.246,0.312" Height="20" Click="btn_cancelar_Click"/>
        <Button Name="btn_buscar_cliente" Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="91,66,0,0" VerticalAlignment="Top" Width="63" Click="btn_buscar_cliente_Click"/>
    </Grid>
</Window>
