FeriaVirtual.Vista/Login.xaml

<Window x:Class="FeriaVirtual.Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista"
        mc:Ignorable="d"
        Title="Feria Virtual - Login" Height="300" Width="500">
    <Grid>
        <DockPanel LastChildFill="True" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            
            <Label Padding="10,10,25,10" Content="Feria Virtual - Autentificación" DockPanel.Dock="Top" HorizontalContentAlignment="Right" Foreground="White" FontWeight="Bold" FontSize="15">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2997B8"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Correo:" Margin="3" MinWidth="50" MinHeight="10"/>
                <TextBox x:Name="txt_nombre" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="1" Margin="3" Padding="3" MaxLength="9" />
                <Label Grid.Row="1" Grid.Column="0" Content="Contraseña:" Margin="3" Padding="3"/>
                <PasswordBox x:Name="txt_contrasena"  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="3" MaxLength="15" />
                <Button x:Name="btn_ingresar" Grid.Row="3" Grid.Column="1" Margin="3" Content="Ingresar" IsDefault="True" Click="btn_ingresar_Click"/>
                <Button x:Name="btn_salir" Grid.Row="3" Grid.Column="2" Margin="3" Content="Salir" IsCancel="True" Click="btn_salir_Click" />

            </Grid>
        </DockPanel>
    </Grid>
</Window>
