FeriaVirtual.Vista/Principal.xaml

<Window x:Class="FeriaVirtual.Vista.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista"
        mc:Ignorable="d"
        Title="Menu Principal" Height="477.392" Width="820.141">
    <Grid>
        <!--<Grid.RowDefinitions>

            <RowDefinition Height="77" />
            <RowDefinition Height="56" />
            <RowDefinition Height="223" />

        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="148"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto" MinWidth="323"/>

        </Grid.ColumnDefinitions>
        <Menu  x:Name="menu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="6">
            <MenuItem Header="Cuenta">
                <MenuItem x:Name="btn_micuenta" Header="Mi información" Click="btn_micuenta_Click" Visibility="Collapsed" />
                <MenuItem x:Name="btn_cerrarSesion" Header="Cerrar Sesión" Click="btn_cerrarSesion_Click"/>
                <Separator />
                <MenuItem x:Name="btn_cerrarAplicacion" Header="Cerrar" Click="btn_cerrarAplicacion_Click"/>
            </MenuItem>
            <MenuItem Header="Mantenedor">
                <MenuItem x:Name="btn_menu_cliente" Header="Cliente" Click="btn_menu_cliente_Click"/>
                <MenuItem x:Name="btn_menu_producto" Header="Productor" Click="btn_menu_producto_Click"/>
                <MenuItem x:Name="btn_menu_transportista" Header="Transportista" Click="btn_menu_transportista_Click"/>


            </MenuItem>

            <MenuItem Header="Rol">
                <MenuItem x:Name="btn_menu_crear_rol" Header="Registrar" Click="btnCrear_rol_Click"/>
                <MenuItem x:Name="btn_menu_modificar_rol" Header="Actualizar" Click="btn_menu_modificar_rol_Click"/>
               

            </MenuItem>

            <MenuItem Header="Procesos Venta ">
                <MenuItem x:Name="btn_menu_ventaInternacional" Header="Internacional" Click="btn_menu_ventaInternacional_Click"/>
                <MenuItem x:Name="btn_menu_ventanacional" Header="Nacional" Click="btn_menu_ventanacional_Click"/>
            </MenuItem>
            
        </Menu>
        <Frame NavigationUIVisibility="Hidden" x:Name="frameAdm" Content="" HorizontalAlignment="Stretch" Height="428" VerticalAlignment="Top" Margin="0,18,-14,0" Grid.ColumnSpan="6"/>


    </Grid>

</Window>
